NewApplication/LoginWindow.xaml

<Window x:Class="NewApplication.LoginWindow"
        Icon="../../Images/logo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="FAR"
                   HorizontalAlignment="Center"
                   FontSize="70" 
                   FontWeight="Bold"
                   Foreground="Blue"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Логин" Width="60"></Label>
                <TextBox Margin="5" Width="180"
                        Name="LoginTextBox">

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Пароль" Width="60"></Label>
                <PasswordBox Margin="5"  Width="180"
                     Name="PasswordTextBox">

                </PasswordBox>
            </StackPanel>

            <StackPanel>
                <Button Width="120"
                        Height="20"
                        Margin="10,20,10,5"
                        Content="Войти"
                        HorizontalAlignment="Center" Background="Blue" Foreground="White"
                        Click="LoginButton"/>

                <Button Width="120"
                        Height="20"
                        Margin="10,5,10,10"
                        Content="Зарегистрироваться"
                        HorizontalAlignment="Center" Background="Blue" Foreground="White"
                        Click="RegistrationButton"/>

            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Center" Content="Made by Пономарёв Денис"></Label>
            
        </StackPanel>
    </Grid>
</Window>
