NewApplication/MainWindow.xaml

<Window x:Class="NewApplication.MainWindow" 
        Icon="../../Images/logo.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ToolBar  Height="40" VerticalAlignment="Top">
                <Button Height="30" Width="30" Click="SaveButton">
                    <Image Source="Images/save.png"/>
                </Button>
                <Separator/>
                <Button Height="30" Width="30" Click="OpenButton">
                    <Image Source="Images/open.png"/>
                </Button>
                <Separator/>
            </ToolBar>
        </StackPanel>
 
        <StackPanel Width="150" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock
                 Text="Я"
                 MinWidth="40"
                 TextAlignment="Center"
                 Name="UserName"
                 Margin="0, 5, 0, 0"
                 HorizontalAlignment="Center"/>
            <Button Width="80"
                    Height="20"
                    Margin="5"
                    Content="Выйти"
                    HorizontalAlignment="Center" Background="Blue" Foreground="White"
                    Click="ExitButton"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox Name="LabelWithText"
                     MinHeight="385" 
                     MaxHeight="385" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True" Language="ru-ru"/>
        </StackPanel>
    </Grid>
</Window>
